spring.application.name=tickets-microservice
server.port=8084

# Microsoft SQL Server Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ticketMicroservice;encrypt=false
spring.datasource.username=SaidUser2
spring.datasource.password=*****
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Activer les endpoints Spring Boot Actuator
management.endpoints.web.exposure.include=prometheus,health,info

# Configurer Prometheus comme backend des métriques
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=tickets-microservice

# Configurer Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.eventService.register-health-indicator=true
resilience4j.circuitbreaker.instances.eventService.sliding-window-size=10
resilience4j.circuitbreaker.instances.eventService.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.eventService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.eventService.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.eventService.permitted-number-of-calls-in-half-open-state=3

# Enable Eureka integration with Ribbon
ribbon.eureka.enabled=true

# Eureka Server URL (adjust to match your environment)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

